INFURA_NETWORK_ADDRESS="https://rinkeby.infura.io/v3"
INFURA_API_KEY="73bd0ea4c5d64e248551358ec2f1a8c3"
PRIVATE_MNEMONIC="into sting oppose neither valid loop vessel chase helmet mushroom post left"
PRIVATE_KEY="0xbd8d9c145cc45369c62a9c8f4521b831f604c57866488daf47ec9fffb588519b"
